#Example config

#HH:MM
start = 12:00 # 24 hour time start
stop  = 20:00 # 24 hour time stop 

domain = www.youtube.com
domain = youtube.com
domain = www.google.com
domain = google.com
domain = google.se
