#Example config

[block] # start a block unit with a line that starts with [block]

#HH:MM
start = 14:00 # 24 hour time start
stop  = 10:00 # 24 hour time stop 

domain+=hamsterpaj.net

[block]

# The default of start and stop is 00:00 and 00:00 respectively.
# When start and stop is the same, the domain will be blocked 24 hours a day
# Although, the ip addresses will be updated at the designated time of start and stop

domain += example.com
skipdays = [->1,7<-]

[block]
start=00:00
stop=11:00

# domain+=www.youtube.com
domain+=youtube.com

[block]
start=10:00
stop=20:00

domain+=youtube.com
# domain+=www.youtube.com

